{*
* 2007-2022 ETS-Soft
*
* NOTICE OF LICENSE
*
* This file is not open source! Each license that you purchased is only available for 1 wesite only.
* If you want to use this file on more websites (or projects), you need to purchase additional licenses.
* You are not allowed to redistribute, resell, lease, license, sub-license or offer our resources to any third party.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs, please contact us for extra customization service at an affordable price
*
*  @author ETS-Soft <etssoft.jsc@gmail.com>
*  @copyright  2007-2022 ETS-Soft
*  @license    Valid for 1 website (or project) for each purchase of license
*  International Registered Trademark & Property of ETS-Soft
*}

<article class="{if isset($key)}{if $key > 7}loadmore poduct_hidden item_{$key}{/if}{/if} product-miniature js-product-miniature{if isset($tc_config.YBC_TC_FLOAT_CSS3) && $tc_config.YBC_TC_FLOAT_CSS3 == 1} wow zoomIn{/if}"
         data-id-product="{$product.id_product}"
         data-id-product-attribute="{$product.id_product_attribute}" itemscope itemtype="http://schema.org/Product">
    <div class="thumbnail-container">
        <div class="image_item_product">
            {block name='product_thumbnail'}
                <a href="{$product.url}" class="thumbnail product-thumbnail">
                    <img src="{$product.cover.bySize.home_default.url}" alt="{$product.cover.legend}"
                         data-full-size-image-url="{$product.cover.large.url}"/>
                </a>
            {/block}
            {*block name='product_variants'}
                {if $product.main_variants}
                    {include file='catalog/_partials/variant-links.tpl' variants=$product.main_variants}
                {/if}
            {/block*}
            <div class="highlighted-informations nhq">
                <a href="#" class="quick-view" data-link-action="quickview">
                    <i class="material-icons">zoom_in</i>
                </a>
                {hook h='displayProductListFunctionalButtons' product=$product}
                <div class="add_to_cart_button atc_div">
                    <input name="qty" type="hidden" class="form-control atc_qty" value="1"
                           onfocus="if(this.value == '1') this.value = '';"
                           onblur="if(this.value == '') this.value = '1';"/>
                    <form action="{$urls.pages.cart}" method="post" id="add-to-cart-or-refresh">
                        <input type="hidden" name="token" value="{$static_token}">
                        <input type="hidden" name="id_product" value="{$product.id}" id="product_page_product_id">
                        <button class="btn btn-primary add-to-cart add_to_cart {if $product.quantity < 1}out-of-stock{/if}" data-button-action="add-to-cart" type="submit">
                            <i class="material-icons shopping-cart"></i>
                        </button>
                    </form>
                </div>

            </div>
        </div>
        <div class="product-description">
            {block name='product_name'}
                <h4 class="h3 product-title" itemprop="name"><a
                            href="{$product.url}">{$product.name|truncate:30:'...'}</a></h4>
            {/block}
            {if isset($product.description_short) && $product.description_short !=''}
                <div class="short_description">{$product.description_short|truncate:100:'...' nofilter}</div>
            {/if}

            <div class="hook-reviews">
                {hook h='displayProductListReviews' product=$product}
            </div>

            {block name='product_price_and_shipping'}
                {if $product.show_price}
                    <div class="product-price-and-shipping">
                        {hook h='displayProductPriceBlock' product=$product type="before_price"}
                        <span itemprop="price" class="price">{$product.price}</span>
                        {hook h='displayProductPriceBlock' product=$product type='unit_price'}
                        {hook h='displayProductPriceBlock' product=$product type='weight'}
                        {if $product.has_discount}
                            {hook h='displayProductPriceBlock' product=$product type="old_price"}
                            <span class="regular-price">{*$product.regular_price*}{$product.discount_percentage}</span>
                            {*if $product.discount_type === 'percentage'}
                              <span class="discount-percentage">{$product.discount_percentage}</span>
                            {/if*}
                        {/if}
                    </div>
                {/if}
            {/block}
        </div>
        {block name='product_flags'}
            <ul class="product-flags">
                {foreach from=$product.flags item=flag}
                    {if $flag.type != 'discount'}
                        {if $flag.type == 'new'}
                            <li class="{$flag.type}">
                                <span>{l s='New' d='Shop.Theme.Catalog'}</span>
                            </li>
                        {else}
                        <li class="{$flag.type}">
                            <span>{$flag.label}</span>
                        </li>
                        {/if}
                    {/if}
                {/foreach}
                {*{if $product.show_price}
                    {if $product.has_discount}
                        {if $product.discount_type === 'percentage'}
                            <li class="product-discount">
                                <span class="discount-percen">{*$product.discount_percentage*}{*l s='Sale' d='Shop.Theme'}</span>
                            </li>
                        {/if}
                    {/if}
                {/if} *}
            </ul>
        {/block}
    </div>
</article>
